<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  tools:context="com.stylingandroid.animatedvectordrawablebundles.MainActivity">

  <ImageView
    android:id="@+id/image_view1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:contentDescription="@null"
    android:src="@drawable/plus_animated" />

  <ImageView
    android:id="@+id/image_view2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:contentDescription="@null"
    android:src="@drawable/plus_animated_bundle"/>

  <ImageView
    android:id="@+id/image_view3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:contentDescription="@null"
    android:src="@drawable/plus_animated_hybrid"/>

</LinearLayout>
